*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #F1F5F8;
    font-size: 1rem;

}
header{
    width: 100%;
    height: 20%;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
header h1{
    font-size: 3rem;
}

.underline{
    margin-top: 1rem;
    width: 10vw;
    height: .3rem;
    background-color: #C59D5F;
}

.btn-container{
    display: flex;
    justify-content:center;
    margin: 2rem 0 3rem 0;
}

.btn-category{
    background: none;
    border-radius: .5rem;
    padding: .3rem .5rem .3rem .5rem;
    border: 2px #C59D5F solid;
    cursor: pointer;
    text-transform: capitalize;
    box-shadow: black 1px 2px 0px;
    outline: none;
    color: #C59D5F;
    font-size: 1rem;
    letter-spacing: 1px;
    border-image: initial;
    margin: .5rem;
    transition: all .3s linear;
}
.btn-category:hover{
    background-color: #C59D5F;
    color: white;
}
.btn-category:focus{
    background-color: #C59D5F;
    color: white;
}

.menu-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap:2rem;
    place-items: center ;
}
.item-container{
    display: flex;
    flex-direction: row;
    width: 90%;
}
.img-item{
    width: 40%;
    height: 200px;
    border-radius: .5rem;
    border: #C59D5F 4px solid;
}
.title-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dotted black;
}
.item-name{
    letter-spacing: .2rem;
    text-transform: capitalize;
}
.price{
    color: #C59D5F;
}
.desc-item{
    margin: 1rem 0 1rem 1rem;
    color: gray;
    letter-spacing: 1px;
    font-size: 1rem;
}






    /*===Responsive===*/

@media screen and (max-width:400px){

    .menu-section{
        grid-template-columns: auto;
    }
    .item-container{
        flex-direction: column;
    }
    .img-item{
        width: 100%;
    }
    .btn-container{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media (min-width:400px) and (max-width:800px){

    .menu-section{
        grid-template-columns: auto;
    }
}